#header-Home {
  margin-top: 60px;
  position: relative;
  background: var(--bg-image) no-repeat center right/cover;
  height: 100vh;
  color: var(--light-color);
}

#header-Home .header-content {
  text-align: center;
  padding-top: 30%;
}

#header-Home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
  font-family: 'Sedgwick Ave Display', cursive;
  font-weight: 400;
}

.specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.specials h3 {
  font-family: 'Sedgwick Ave Display', cursive;
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--light-color);
}

.specials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 1.5rem;
  background: var(--dark-color);
}

.specials div {
  min-height: 270px;
  background: var(--strong-dark-color);
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--lesslight);
}

.specials span {
  background: var(--light-color);
  margin-top: 1.5rem 0;
  height: 3px;
}

/* #about-me {
  background-color: #ffbc00;
} */

#about-me .about-wrap {
  display: flex;
}

#about-me div {
  flex: 1;
}

#about-me .about-Image {
  background: url('../img/isse-prof.jpg') no-repeat center center/cover;
}

#about-me span {
  margin: 0;
}

.about-me-text {
  padding: 1rem;
}

#about-me .section-title {
  margin: 0;
}

.fab {
  background: var(--dark-color);
  color: #fff;
  margin-right: 0.5rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 20px;
  text-align: center;
  padding: 0.6rem;
}

#projects .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.items img {
  width: 100%;
  border-radius: 10px;
}

span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}

span.cursor.typing {
  animation: none;
}

span.typed-text {
  font-weight: normal;
  color: #dd7732;
}

/* testmonials */

#testmonials .testimonials {
  width: 100%;
  padding: 10px;
}

#testmonials .testimonials .slider {
  border: 1px solid #fff;
  max-width: 1000px;
  margin: auto;
  text-align: center;
  padding: 30px;
}

#testmonials .testimonials .slider .slide {
  display: none;
}

#testmonials .testimonials .slider .slide.active {
  display: block;
  animation: slide 1s ease;
}

#testmonials .testimonials .slider p {
  font-size: 18px;
  color: #ffffff;
  word-spacing: 2px;
}

#testmonials .testimonials .slider .client-info h3 {
  font-weight: bold;
  color: #000;
  font-size: 18px;
  margin: 30px 0 10px;
}

#testmonials .testimonials .slider .client-info span {
  display: block;
  font-size: 16px;
  color: #11bead;
}

#testmonials .testimonials .slider-indicator {
  text-align: center;
  padding-top: 30px;
}

#testmonials .testimonials .slider-indicator img {
  max-height: 80px;
  max-width: 80px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 8px;
  opacity: 0.2;
  border: 4px solid #fff;
  cursor: pointer;
  transition: opacity 1s ease;
}

#testmonials .testimonials .slider-indicator img.active {
  opacity: 1;
}

/* #want-to-work input {
  display: none;
} */

/* clients */

#clients .items {
  display: flex;
}

#clients .items div {
  border-radius: 10px;
  background: #000;
  margin-left: 1rem;
}

/* #clients .items img {
  display: block;
  margin: auto;
  width: 60%;
} */

#pricing .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#pricing .items span {
  margin: 0;
}

#pricing .items .fas, .far {
  color: #fff;
  border-radius: 60px;
  padding: 1.5rem;
}

#pricing .items div {
  height: 400px;
  border-radius: 7%;
  padding-left: 2rem;
}

#pricing .items ul li {
  list-style: none;
}

#pricing .items ul li::before {
  content: 'âœ“';
  border: 1px solid #000;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#pricing .items input {
  margin-top: 1rem;
}

#pricing .items div:nth-child(2) {
  background: #0177CC;
}

#pricing .items div:last-child {
  background: #0177CC;
}

#contact .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
  font-size: 2rem;
  height: 250px;
  padding-top: 30px;
}

#contact .container span {
  font-family: 'Sedgwick Ave', cursive;
  font-weight: bold;
}

/* contact us  */

/* #model-open {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  transition: background 0.3s;
} */

/* #model-open, input[type='submit'] {
  font-size: 50px;
  text-transform: uppercase;
  color: #fff;
  padding: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #4586de;
} */

#model-open:hover {
  background: #3e78c7;
}

#content-model {
  display: none;
  position: fixed;
  top: 90px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

#model-content {
  background: #efefef;
  /* margin: 35px auto; */
  margin: 5px auto;
  width: 60%;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
}

#model-header {
  background: #4586de;
  color: #fff;
  /* padding: 25px 30px; */
  padding: 10 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}

#model-header .close-model {
  font-size: 50px;
  float: right;
}

#model-header .close-model:hover {
  color: #333;
  cursor: pointer;
}

#model-footer {
  background: #4586de;
  color: #fff;
  /* padding: 25px 30px; */
  padding: 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
}

#model-body {
  /* padding: 25px 30px; */
  padding: 0 30px;
}

#model-body h3 {
  color: #4586de;
  text-transform: uppercase;
  font-size: 35px;
  text-align: center;
  margin: 30px 0;
}

.form-group {
  width: 75%;
  margin: 20px 0;
  margin-left: 12.5%;
}

.form-group label {
  display: block;
  /* margin-bottom: 10px; */
  margin-bottom: 0;
  font-size: 18px;
}

.form-group input, textarea {
  width: 100%;
  /* padding: 10px 20px; */
  padding: 0 20px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.form-group input[type="email"] {
  width: 100%;
  padding: 0.5rem;
  /* margin-bottom: 0.5rem;
  background: rgba(255, 255, 255, 0.7); */
}

input[type='submit'] {
  font-size: 20px;
  margin-bottom: 30px;
  width: 75%;
  margin-left: 12.5%;
  transition: background 0.3s;
}

input[type='submit'] :hover {
  background: #3e78c7;
}

/* footer  */

#main-footer {
  background: var(--dark-color);
  color: rgba(255, 255, 255, 0.5);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.footer-content h3 {
  color: #fff;
}

.footer-content img {
  width: 100px;
  margin-left: 70px;
}

input[type="email"] {
  width: 83%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background: rgba(255, 255, 255, 0.7);
}

input[type="submit"] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
  list-style: none;
}

.list li a {
  color: rgba(255, 255, 255, 0.5);
}

.list li a:hover {
  color: var(--primary-color);
}

.inner-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / span 4;
  background: #444;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.85rem;
}

.inner-footer p {
  padding-top: 10px;
}

.social .fab {
  background: var(--dark-color);
  color: #fff;
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}

.social .fab:hover {
  background: var(--main-color);
}